[Analytics]
ID = 2c78ee9ecb7313186949eb45a101e3e0
Enabled = True
PermissionAsked = True
[General]
ShowLag = False
ShowFrameCount = False
ISOPaths = 3
WirelessMac = 00:17:ab:5b:65:a6
GDBPort = -1
HotkeysRequireFocus = True
ISOPath0 = D:/Games/Sonic Colors - Dolphin/Colors Mod Helper
ISOPath1 = D:/Games/Sonic Colors - Dolphin/Colors Mod Helper/dd
ISOPath2 = D:/Games/Sonic Colors - Dolphin/Colors Mod Helper/dd/disc
[Interface]
ConfirmStop = False
CursorVisibility = 2
LockCursor = False
LanguageCode = 
ExtendedFPSInfo = False
ShowActiveTitle = True
UseBuiltinTitleDatabase = True
ThemeName = Clean
PauseOnFocusLost = False
DebugModeEnabled = False
OnScreenDisplayMessages = False
UsePanicHandlers = True
[GameList]
ListDrives = False
ListWad = True
ListElfDol = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListAustralia = True
ListFrance = True
ListGermany = True
ListItaly = True
ListKorea = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListTaiwan = True
ListWorld = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
ColumnPlatform = True
ColumnBanner = True
ColumnDescription = False
ColumnTitle = True
ColumnNotes = True
ColumnFileName = False
ColumnFilePath = False
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnFileFormat = False
ColumnBlockSize = False
ColumnCompression = False
ColumnTags = False
[Core]
SkipIPL = True
TimingVariance = 40
CPUCore = 1
Fastmem = True
CPUThread = True
SyncOnSkipIdle = True
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
FloatExceptions = False
DivByZeroExceptions = False
FPRF = False
AccurateNaNs = False
SelectedLanguage = 0
OverrideRegionSettings = False
AgpCartAPath = 
AgpCartBPath = 
SlotA = 8
SlotB = 255
SerialPort1 = 255
BBA_MAC = 
BBA_XLINK_IP = 127.0.0.1
BBA_XLINK_CHAT_OSD = True
SIDevice0 = 6
AdapterRumble0 = True
SimulateKonga0 = False
SIDevice1 = 0
AdapterRumble1 = True
SimulateKonga1 = False
SIDevice2 = 0
AdapterRumble2 = True
SimulateKonga2 = False
SIDevice3 = 0
AdapterRumble3 = True
SimulateKonga3 = False
WiiSDCard = True
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = False
WiimoteControllerInterface = False
RunCompareServer = False
RunCompareClient = False
MMU = False
EmulationSpeed = 1.00000000
Overclock = 1.00000000
OverclockEnable = False
GPUDeterminismMode = auto
PerfMapDir = 
EnableCustomRTC = False
CustomRTCValue = 0x386d4380
AutoDiscChange = False
EnableCheats = True
GFXBackend = D3D12
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[Input]
BackgroundInput = False
[FifoPlayer]
LoopReplay = True
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[USBPassthrough]
Devices = 
[AutoUpdate]
UpdateTrack = beta
HashOverride = 
[Debug]
JitOff = False
JitLoadStoreOff = False
JitLoadStoreFloatingOff = False
JitLoadStorePairedOff = False
JitFloatingPointOff = False
JitIntegerOff = False
JitPairedOff = False
JitSystemRegistersOff = False
JitBranchOff = False
JitRegisterCacheOff = False
[NetPlay]
TraversalChoice = direct
[Display]
DisableScreenSaver = True
[DSP]
DSPThread = True
