[GCKeyboard1]
Device = DInput/0/Keyboard Mouse
Keys/HOME = HOME
Keys/END = END
Keys/PGUP = PRIOR
Keys/PGDN = NEXT
Keys/SCR LK = SCROLL
Keys/A = A
Keys/B = B
Keys/C = C
Keys/D = D
Keys/E = E
Keys/F = F
Keys/G = G
Keys/H = H
Keys/I = I
Keys/J = J
Keys/K = K
Keys/L = L
Keys/M = M
Keys/N = N
Keys/O = O
Keys/P = P
Keys/Q = Q
Keys/R = R
Keys/S = S
Keys/T = T
Keys/U = U
Keys/V = V
Keys/W = W
Keys/X = X
Keys/Y = Y
Keys/Z = Z
Keys/1 = `1`
Keys/2 = `2`
Keys/3 = `3`
Keys/4 = `4`
Keys/5 = `5`
Keys/6 = `6`
Keys/7 = `7`
Keys/8 = `8`
Keys/9 = `9`
Keys/0 = `0`
Keys/- = MINUS
Keys/` = GRAVE
Keys/PRT SC = SYSRQ
Keys/' = APOSTROPHE
Keys/[ = LBRACKET
Keys/EQUALS = EQUALS
Keys/* = MULTIPLY
Keys/] = RBRACKET
Keys/, = COMMA
Keys/. = PERIOD
Keys// = SLASH
Keys/\ = BACKSLASH
Keys/F1 = F1
Keys/F2 = F2
Keys/F3 = F3
Keys/F4 = F4
Keys/F5 = F5
Keys/F6 = F6
Keys/F7 = F7
Keys/F8 = F8
Keys/F9 = F9
Keys/F10 = F10
Keys/F11 = F11
Keys/F12 = F12
Keys/ESC = ESCAPE
Keys/INSERT = INSERT
Keys/DELETE = DELETE
Keys/; = SEMICOLON
Keys/BACKSPACE = BACK
Keys/TAB = TAB
Keys/CAPS LOCK = CAPITAL
Keys/L SHIFT = LSHIFT
Keys/R SHIFT = RSHIFT
Keys/L CTRL = LCONTROL
Keys/R ALT = RMENU
Keys/L WIN = LWIN
Keys/SPACE = SPACE
Keys/R WIN = RWIN
Keys/MENU = MENU
Keys/LEFT = LEFT
Keys/DOWN = DOWN
Keys/UP = UP
Keys/RIGHT = RIGHT
Keys/ENTER = RETURN
[GCKeyboard2]
Device = DInput/0/Keyboard Mouse
[GCKeyboard3]
Device = DInput/0/Keyboard Mouse
[GCKeyboard4]
Device = DInput/0/Keyboard Mouse
