[GCPad1]
Device = XInput/0/Gamepad
Buttons/A = `Button A`
Buttons/B = `Button X`
Buttons/X = `Button B`
Buttons/Y = `Button Y`
Buttons/Z = `Trigger R`
Buttons/Start = Start
Main Stick/Up = `Left Y+`
Main Stick/Down = `Left Y-`
Main Stick/Left = `Left X-`
Main Stick/Right = `Left X+`
Main Stick/Modifier = `Shift`
Main Stick/Modifier/Range = 50.000000000000000
Main Stick/Calibration = 100.00 141.42 100.00 141.42 100.00 141.42 100.00 141.42
C-Stick/Up = `Right Y+`
C-Stick/Down = `Right Y-`
C-Stick/Left = `Right X-`
C-Stick/Right = `Right X+`
C-Stick/Modifier = `Ctrl`
C-Stick/Modifier/Range = 50.000000000000000
C-Stick/Calibration = 100.00 141.42 100.00 141.42 100.00 141.42 100.00 141.42
Triggers/L = `Shoulder L`
Triggers/R = `Shoulder R`
D-Pad/Up = `Pad N`
D-Pad/Down = `Pad S`
D-Pad/Left = `Pad W`
D-Pad/Right = `Pad E`
Triggers/L-Analog = `Thumb L`
Triggers/R-Analog = `Thumb R`
[GCPad2]
Device = DInput/0/Keyboard Mouse
[GCPad3]
Device = DInput/0/Keyboard Mouse
[GCPad4]
Device = DInput/0/Keyboard Mouse
