[Enhancements]
ArbitraryMipmapDetection = True
DisableCopyFilter = True
ForceFiltering = True
ForceTrueColor = True
MaxAnisotropy = 4
PostProcessingShader = (off)
[Hacks]
BBoxEnable = False
DeferEFBCopies = True
EFBAccessEnable = False
EFBEmulateFormatChanges = False
EFBScaledCopy = True
EFBToTextureEnable = True
SkipDuplicateXFBs = True
XFBToTextureEnable = True
[Settings]
BackendMultithreading = True
DumpBaseTextures = True
DumpMipTextures = True
EnablePixelLighting = True
FastDepthCalc = True
InternalResolution = 4
SaveTextureCacheToState = True
ShaderCompilationMode = 2
SWDrawEnd = 100000
SWDrawStart = 0
WaitForShadersBeforeStarting = True
wideScreenHack = True
CacheHiresTextures = True
HiresTextures = True
AspectRatio = 3
MSAA = 0x00000001
SSAA = False
[Stereoscopy]
StereoDepth = 83
