[Logs]
ActionReplay = False
AI = False
Audio = False
BOOT = False
CI = False
COMMON = False
CONSOLE = False
CORE = False
CP = False
DIO = False
DSP = False
DSPHLE = False
DSPLLE = False
DSPMails = False
DVD = False
EXI = False
FileMon = False
FRAMEDUMP = False
GDB_STUB = False
GP = False
HLE = False
Host GPU = False
IOS = False
IOS_DI = False
IOS_ES = False
IOS_FS = False
IOS_NET = False
IOS_SD = False
IOS_SSL = False
IOS_STM = False
IOS_USB = False
IOS_WC24 = False
IOS_WFS = False
IOS_WIIMOTE = False
JIT = False
MASTER = False
MemCard Manager = False
MI = False
NETPLAY = False
OSREPORT = False
OSREPORT_HLE = False
PE = False
PI = False
PowerPC = False
SI = False
SP1 = False
SYMBOLS = False
VI = False
Video = False
WII_IPC = False
Wiimote = False
[Options]
Verbosity = 1
WriteToConsole = True
WriteToFile = False
WriteToWindow = True
